spring.application.name=Practica01

server.port=91

# **** SQL ****
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
# con workbench de SQL "name" con Xampp se necesita forName
spring.datasource.driver-class-forName=com.mysql.cj.jdbc.Driver 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# *** Config formato de logs SPRING ***
logging.pattern.dateformat=dd-MM-yyyy HH:mm
#TRACE: Es el nivel de logging más detallado, utilizado para obtener información 
#muy granular y detallada sobre lo que está sucediendo en la aplicación.
#No es recomendable utilizarlo en entorno de produccion por la cantidad de informacion.
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
#Cuando está activada, las consultas SQL generadas por Hibernate se formatean para 
#ser más legibles, con saltos de línea y sangrías adecuadas. Esto facilita la lectura 
#y comprensión de las consultas generadas por Hibernate.
spring.jpa.properties.hibernate.format_sql=true 
#Esta propiedad configura el nivel de logging para las consultas SQL generadas por Hibernate
logging.level.org.hibernate.SQL=TRACE 
spring.main.banner-mode=off
